;; (add-to-list 'load-path "~/nixos-config/emacs/")

;; (global-undo-tree-mode)
;(require 'kakoune)
(subword-mode 1)

(define-minor-mode modal
  "Docstring"
  ;; initial value
  :init-value
  nil
  ;; indicator for mode line
  :lighter	   " modal"
  :keymap
  ;; :after-hook  (message "rgv")
  '(
    ((kbd ";") . kakoune-deactivate-mark)
    ;; ("0" beginning-of-line )
    ((kbd "%") . mark-whole-buffer)
    ;; ((kbd "i") . toggle-my-cummand-mode)
    ((kbd "a") . kakoune-modal-a)
    ;; ((kbd " u") . undo-tree-visualize)
    ((kbd "/") . isearch-forward)
    ((kbd "b") . kakoune-b)
    ((kbd " ff") . find-file)
    ((kbd " ts") . tab-switch)
    ((kbd " sg") . grep)
    ((kbd " sr") . rgrep)
    ;; ((kbd "s") . cape-line)    
    ((kbd " wv") . emux/vertical-split)
    ((kbd " ot") . vterm)
    ((kbd " wf") . find-file);;ido-find-file-other-window)
    ((kbd " wd") . delete-window)
    ((kbd " bb") . ibuffer)
    ((kbd " rs") . replace-string)
    ;; ((kbd " bb") . emux/buffer/body)
    ((kbd " ws") . emux/horizontal-split)
    ((kbd " wa") . delete-other-windows)
    ((kbd " ww") . other-window)
    ((kbd " wj") . emux/down-window)
    ((kbd " wk") . emux/up-window)
    ((kbd " ep") . private-config)
    ((kbd " er") . reload)
    ;; ((kbd " et") . consult-theme)
    ((kbd " fr") . consult-recent-file)
    ((kbd " fs") . save-buffer)
    ((kbd " fd") . dired-jump)
    ((kbd " ss") . consult-line)
    ((kbd " pp") . project-find-file)
    ((kbd " pP") . project-switch-project)
    ((kbd "c") .  kakoune-c )
    ((kbd "d") .  kakoune-d)
    ((kbd "e") .  kakoune-e)
    ((kbd "f") .  kakoune-f)
    ((kbd "h") . kakoune-h)
    ((kbd "gc") . comment-dwim )
    ((kbd "gg") . kakoune-gg )
    ((kbd "gh") . beginning-of-line )
    ((kbd "gj") . end-of-buffer )
    ((kbd "gk") . beginning-of-buffer )
    ((kbd "gl") . end-of-line )
    ((kbd "gn") . next-error )
    ((kbd "gp") . previous-error )
    ((kbd "i") . kakoune-modal-i)
    ((kbd "j") . kakoune-j)
    ((kbd "k") . kakoune-k)
    ((kbd "l") . kakoune-l)
    ((kbd "p") .  kakoune-p)
    ;; ((kbd "p") .  kakoune-p)
    ((kbd "o") . kakoune-modal-o)
    ((kbd "r") . kakoune-replace-char)
    ((kbd "t") .  kakoune-t)
    ((kbd "u") . undo)
    ((kbd "w") . kakoune-w)
    ((kbd "x") . kakoune-x)
    ((kbd "y") . kill-ring-save)
    ((kbd "A") . kakoune-modal-A)
    ((kbd "B") . kakoune-B)
    ((kbd "F") . kakoune-F)
    ((kbd "H") . kakoune-H)
    ((kbd "I") . toggle-modal)
    ((kbd "J") . kakoune-J)
    ((kbd "K") . kakoune-K)
    ((kbd "L") . kakoune-L)
    ((kbd "O") . kakoune-O)
    ((kbd "P") . kakoune-P)
    ((kbd "R") . kakoune-replace-selection)
    ((kbd "T") . kakoune-T)
    ((kbd "U") . undo-redo)
    ((kbd "W") . kakoune-W)
    ((kbd "X") . kakoune-X)
    ((kbd "1") . [?\C-1])
    ((kbd "2") . [?\C-2])
    ((kbd "3") . [?\C-3])
    ((kbd "4") . [?\C-4])
    ((kbd "5") . [?\C-5])
    ((kbd "6") . [?\C-6])
    ((kbd "7") . [?\C-7])
    ((kbd "8") . [?\C-8])
    ((kbd "9") . [?\C-9])
    ((kbd "0") . [?\C-0])
    ;; :group 'mcm-group
    ))
(define-key modal-map  (kbd "M-;") #'kakoune-exchange)
(define-key modal-map (kbd "<RET>") #'next-line)
(define-key modal-map (kbd "<backspace>") #'kakoune-h )

;; (define-key modal-map (kbd " <tab>") #'tab-switch)
;; (define-key modal-map (kbd "SPC-<tab>") #'tab-switch)
;;(global-set-key [?\H-a] 'find-file)
(defun toggle-modal (&optional set-state)
  "Toggle `my-command-mode', optionally ensuring its state with `SET-STATE'.

		       `SET-STATE' is interpreted as follows:
			 nil   (Same as no argument) Toggle `my-command-mode'
			 -1    Ensure `my-command-mode' is disabled
			 else  Ensure `my-command-mode' is enabled
		       "
  (interactive )
  (cond ((equal set-state -1)
	 (when modal
	   (modal -1)))
	
	((equal set-state nil)
	 (modal (if modal -1 1)))
	
	(else
	 (unless modal
	   (modal 1)))))

(defun modal-normal-mode ()
  (interactive)
  ;; (setq-default cursor-type '(hbar . 0 ))
  (setq cursor-type 'box) 
					; Set cursor color to white
  ;; (set-cursor-color "#ffffff") 
  ;; (message "Entered normal mode")
  (modal 1))

(defun modal-insert-mode ()
  (interactive)
  ;;(set-cursor-color "blue")
  (setq cursor-type '(hbar .  2))
  ;; (setq-default cursor-type 'bar)
  ;; (message "Entered insert mode")
  (modal -1))

(global-set-key (kbd "<escape>") 'modal-normal-mode)
;; :group '-group)
;; )
(add-hook 'prog-mode-hook #'modal-normal-mode)
(add-hook 'org-mode-hook #'modal-normal-mode)
(modal-normal-mode)
(provide 'emux-keybindings)
